VITE_GOOGLE_CLIENT_ID=1094206557691-01tg6uk0scv8rrrit19beac0deic4cls.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_BASE_URL=https://api.healnova.fun
socketUrl=https://api.healnova.fun

